.specialties-header {
  text-align: center;
  margin-bottom: 10px;
}

.specialties-header h2 {
  font-size: 1rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 10px;
}

.specialties-header p {
  font-size: 1.2rem;
  color: #666;
}

.cards-section {
  padding: 40px 0;
  background-color: #f9f9f9;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* background-image: url('../assets/bg-1.jpg'); Caminho para a sua imagem */
  background-size: cover; /* Ajusta a imagem para cobrir toda a section */
  background-position: center; /* Centraliza a imagem */
  background-repeat: no-repeat; /* Evita a repetição da imagem */
}

.cards-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  max-width: 1200px;
  width: 100%;
  padding: 0 20px;
  margin-bottom: 30px;
}

.card {
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
  max-width: 300px;
  text-align: center;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
}

.card-image img {
  width: 100%;
  border-bottom: 4px solid #ff6600;
}

.card-content {
  padding: 20px;
}

.card-content h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.card-content p {
  font-size: 1rem;
  color: #666;
  margin-bottom: 15px;
}

.card-content button {
  padding: 10px 20px;
  background-color: #ff6600;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.card-content button:hover {
  background-color: #e05500;
}

@media (max-width: 768px) {
  .cards-container {
    flex-direction: column;
    align-items: center;
  }

  .card {
    margin-bottom: 20px;
  }
}
